# modified from the solarized theme
#
# https://github.com/seebi/tmux-colors-solarized

# statusbar
set-option -g status-style fg=yellow,bg=black
set -g status-right "#h ~ %Y-%m-%d %H:%M:%S %Z"

# window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red

